<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>夜夜德州扑克官网_安卓ios下载_游戏攻略礼包_吉安趣玩游戏平台</title>
    <meta name="description" content="吉安趣玩棋牌游戏平台提供最权威的夜夜德州棋牌游戏,棋牌游戏平台,德州扑克游戏平台,致力于为用户开发最好玩,最受玩家欢迎的夜夜德州棋牌游戏.">
    <meta name="keywords" content="夜夜德州,棋牌游戏,德州扑克下载,棋牌游戏平台,棋牌游戏排行榜,送分的棋牌游戏">
    <link rel="shortcut icon" href="//aliyun.cdn.dl.quwannetwork.com/static_file/html/guanwang/images/yydz.ico" />
    <link rel="stylesheet" href="../../public/css/yydz/detail.min.css?v=6d1ca3d">
    <style type="text/css">
        body {
            background: #fff;
        }
        
        .section-list .list-nav {
            border-bottom: 1px solid #dddbd9;
            margin: 40px 20px 0 20px;
            padding-bottom: 20px;
        }
        
        .section-list .index {
            margin: 0 5px;
            color: #333;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }
        
        .section-list .index:hover {
            color: #c72f22;
        }
        
        .section-list ul {
            padding: 0 20px 40px 20px;
            margin-top: 20px;
        }
        
        .section-list ul li {
            font-size: 16px;
            overflow: hidden;
            position: relative;
            padding: 22px 0;
            border-bottom: 1px solid #dddbd9;
        }
        
        .section-list ul li a {
            color: #000;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }
        
        .section-list ul li a:hover {
            color: #c72f22;
        }
    </style>
</head>

<body id="app" v-cloak>
    <div class="section section-header">
        <div class="container">
            <ul class="clearfix">
                <li class="head-list">
                    <a href="index.html" class="link">官网首页</a>
                </li>
                <li class="head-list">
                    <a href="javascript:void(0);" class="link">活动公告</a>
                </li>
                <li class="head-list">
                    <a href="list.html?zone=bird_guide" class="link">新手入门</a>
                </li>
                <li class="head-list">
                    <a href="list.html?zone=poker_cl" class="link">扑克策略</a>
                </li>
                <li class="logo">
                    <a href="index.html">
                        <img data-src="../../public/img/yydz/logo.png?v=58c17fc" alt="夜夜德州扑克">
                    </a>
                </li>
                <li class="head-list">
                    <a href="list.html?zone=hot_spot" class="link">近期热点</a>
                </li>
                <li class="head-list">
                    <a href="list.html?zone=chess_cl" class="link">棋牌策略</a>
                </li>
                <li class="head-list">
                    <a href="list.html?zone=poker_news" class="link">行业新闻</a>
                </li>
                <li class="head-list">
                    <a href="list.html?zone=anounce" class="link">扑克名人</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="section section-banner"></div>
    <div class="section section-list">
        <div class="container">
            <div class="list-nav">
                <span style="margin-right: 8px;">夜夜德州</span>
                <a href="index.html" class="index" style="margin: 0;">首页</a>
                <span style="margin:0 8px;">&gt;</span>
                <span v-html="zoneTitle"></span>
            </div>
            <ul class="clearfix">
                <li v-for="todo in zoneDetailList" track-by="$index" v-cloak>
                    <a href="detail.html?zone={{zoneType}}&articleid={{todo._id}}" v-cloak v-html="todo.title"></a>
                    <span class="time" style="float:right; color: #000;">
                        <em id="J_year"></em><em id="J_month"></em><em id="J_day"></em>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="section section-footer">
        <div class="container">
            <div class="footer-nav">
                <a href="javascript:void(0);">趣玩游戏</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">关于我们</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">联系方式</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">人才招聘</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">服务协议</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">用户权益</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">常见问题</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">交易纠纷</a>
                <span class="sep">|</span>
                <a href="javascript:void(0);">家长监护</a>
            </div>
            <p>吉安趣玩网络科技有限公司 版权所有 赣ICP备15011427号-1 赣网文[2016]3028-013号</p>
            <p>电话: 400-001-8131</p>
            <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
            <p>本公司游戏仅适合18岁以上玩家！</p>
        </div>
    </div>
    <script src="/static/js/libs/jquery.min.js?v1.11.3"></script>
    <script src="/static/js/libs/vue.min.js?v1.0.26"></script>
    <script src="../../public/js/yydz/list.min.js?v=2b5c795"></script>
</body>

</html>